*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}

html, body{
    height: 100%;
}

@font-face{
    font-family: 'Roboto';
    src: url(../fonts/Roboto-Regular.ttf);
}

.container{
    max-width: 1280px;
    padding: 0 2%;
    margin: 0 auto;
}

input[type=submit],
input[type=text],
input[type=email],
textarea{
    appearance: none;
    -webkit-appearance: none;
}

.clear{
    clear: both;
}

// ######### Header de Site #########

header{
    background-image: url(../imagens/bg.jpg);
    min-height: 600px;
    padding: 30px 0;
    background-size: cover;
    background-position: center;
    .logo{
        position: relative;
        z-index: 2;
        background-image: url(../imagens/logo.png);
        background-size: 100% 100%;
        float: left;
        width: 132px;
        height: 20px;
    }
    .menu-nav{
        .nav-desktop{
            float: right;
            ul{
                list-style-type: none;
                li{
                    display: inline-block;
                    margin: 0 15px;
                    a{
                        color: white;
                        text-decoration: none;
                    }//a
                }//li
                .btn-nav{
                    padding: 3px 8px;
                    border-radius: 20px;
                    border: 1px solid white;
                }//btn-nav
            }//ul
        }//nav-desktop
        .nav-mobile{
            display: none;
            float: right;
            text-align: center;
            h3{
                position: relative;
                top: -30px;
                margin-right: 10px;
                z-index: 2;
                color: white;
                font-size: 40px;
            }//h3
            ul{
                position: absolute;
                left: 0;
                top: 0px;
                width: 100%;
                padding: 30px 0;
                background: #31475e;
                display: block;
                li{
                    padding: 10px 0;
                    a{
                        color: white;
                        text-decoration: none;
                    }//a
                }//li
                .btn-nav{
                    display: inline-block;
                    padding: 3px 8px;
                    border-radius: 20px;
                    border: 1px solid white;
                }//btn-nav
            }//ul
        }//nav-mobile
        @media screen and (max-width: 768px){
            .nav-desktop{
                display: none;
            }
            .nav-mobile{
                display: block;
                ul{
                    padding-top: 50px;
                }
            }
        }//media
    }//menu-nav
    .chamada-header{
        padding: 110px 0;
        h2{
            font-size: 47px;
            color: white;
            font-weight: normal;
        }//h2
        p{
            font-size: 20px;
            color: white;
            margin-top: 10px;
            max-width: 500px;
        }//p
        form{
            margin-top: 10px;
            input[type=email]{
                display: inline-block;
                border-radius: 20px;
                background: white;
                width: 237px;
                height: 35px;
                border: 0;
                padding-left: 10px;
                &:focus{
                    outline: 0;
                }
            }//input email
            input[type=submit]{
                width: 181px;
                height: 40px;
                border-radius: 100px;
                background-color: #ff5f27;
                color: white;
                cursor: pointer;
                border: 0;
                &:focus{
                    outline: 0;
                    background: linear-gradient(180deg, rgba(255,95,39,1) 0%, rgba(159,69,37,1) 51%, rgba(113,45,20,1) 100%);
                }
            }//input submit
        }//form
        @media screen and (max-width: 480px){
            text-align: center;
            h2{
                font-size: 37px;
            }
            p{
                text-align: justify;
                word-break: break-all;
                padding: 0 45px;
            }
            form{
                padding: 0 10px;
                input[type=email]{
                    width: 100%;
                }
                input[type=submit]{
                    margin-top: 20px;
                    max-width: 181px;   
                }
            }
        }//media
    }//chamada-header
}//header


// ######### Descrição #########

section.descricao{
    text-align: center;
    padding: 30px 0;
    .container{
        p{
            display: inline-block;
            max-width: 700px;
            font-weight: lighter;
            font-size: 22px;
            font-style: italic;
        }
    }
    @media screen and (max-width: 700px){
        text-align: justify;
        word-break: break-all;
        padding: 30px 2%;
    }
}

// ######### descricao-2 #########

section.descricao-2{
    padding: 50px 0;
    .container{
        .texto-descricao{ 
            float: left;
            width: 50%;
            text-align: justify;
            word-break: break-all;
            h2{
                color: #31475e;
                font-size: 22px;
                line-height: 32px;
                font-weight: normal;
            }//h2
            p{
                margin-top: 15px;
                color: #31475e;
                font-size: 15px;
                line-height: 25px;
            }//p
        }//texto-descricao
        .imagem-descricao{
            text-align: center;
            position: relative;
            top: -12px;
            float: left;
            width: 50%;
            max-width: 100%;
            img{
                width: 100%;
            }

        }//imagem-descricao
        @media screen and (max-width: 985px){
            .texto-descricao{
                padding: 0 2%;
                margin: 0 auto;
                float: none;
                width: 100%;
                max-width: 700px;
            }
            .imagem-descricao{
                float: none;
                width: 100%;
                top: 0px;
                padding: 10px 0;
                img{
                    max-width: 700px;
                }
            }
            
        }//media
    }//container
}//section.descricao-2

// ######### descricao-2 #########

section.descricao-3{
    padding: 30px 0 60px 0;
    .container{
        width: 100%;
        max-width: 960px;
        background-image: url(../imagens/bg2.jpg);
        background-size: cover;
        min-height: 450px;
        position: relative;
        .box-depoimento{
            position: absolute;
            left: 40%;
            bottom: -20px;
            width: 70%;
            max-width: 506px;
            padding: 10px 30px;
            background-color: white;
            -webkit-box-shadow: 10px 15px 30px 2px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 15px 30px 2px rgba(0,0,0,0.75);
            box-shadow: 10px 15px 30px 2px rgba(0,0,0,0.75);
            p{
                font-size: 18px;
                color: #31475e;
                font-weight: lighter;
                word-break: break-all;
            }//p
        }//box-depoimento
    }//container
    @media screen and (max-width: 870px){
        .container{
            text-align: justify;
            .box-depoimento{
                top: 100px;
                left: 0;
                margin: 0 auto;
                position: relative;
                margin-bottom: 30px;
            }
        }
    }//media
}//section.descricao-3

section.servicos{
    padding: 25px 0;
    .container{
        max-width: 1280px;
        .tittle-servicos{
            text-align: center;
            h3{
                color: #31475e;
                font-size: 22px;
                font-weight: normal;
            }//h3
        }//tittle-servicos
        .flex-servicos{
            display: flex;
            flex-wrap: wrap;
            .box-servicos{
                width: 33.3%;
                .box-servicos-wraper{
                    border-radius: 5px;
                    margin: 10px;
                    text-align: justify;
                    word-break: break-all;
                    -webkit-box-shadow: 6px 6px 8px -2px rgba(0,0,0,0.75);
                    -moz-box-shadow: 6px 6px 8px -2px rgba(0,0,0,0.75);
                    box-shadow: 6px 6px 8px -2px rgba(0,0,0,0.75);
                    img{ 
                        width: 100%;
                    }//img
                    .text-wraper{
                        padding: 30px;
                        h2{
                            color: #31475e;
                            font-size: 20px;
                            font-weight: normal;
                        }//h2
                        p{
                            margin: 8px 0;
                            line-height: 1.6;
                            font-weight: lighter;
                            color: #6a7c92;
                            font-weight: 15px;
                        }//p
                        a{
                            display: inline-block;
                            border: 1px solid #6a7c92;
                            color: #6a7c92;
                            text-decoration: none;
                            padding: 4px 8px;
                            border-radius: 15px;
                        }//a
                    }//text-wraper
                }//box-servicos-wraper
            }//box-servicos
        }//flex-servicos
    }//container
    @media screen and (max-width: 768px){
        .container{
            .flex-servicos{
                .box-servicos{
                    width: 100%;
                    margin: 0 auto;
                    max-width: 500px;
                }
            }
        }
    }//media
}//section.servicos


section.portifolio{
    padding: 20px 0;
    .container{
        max-width: 960px;
        padding: 15px 0;
        background-color: #f7f7f7;
        h2{
            padding: 0 5%;
            text-align: center;
            font-weight: normal;
            color: #31475e;
        }//h2
        .empresas{
            display: flex;
            margin: 20px 0;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }//empresas
        .empresas-single{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 25%;
        }//empresas-single
    }//container
    @media screen and (max-width: 768px){
        .container{
            .empresas-single{
                width: 50%;
                margin-top: 30px;
            }
        }
    }
    @media screen and (max-width: 320px){
        .container{
            .empresas-single{
                width: 100%;
                margin-top: 30px;
            }
        }
    }
}//section.portifolio


section.formulario{
    padding: 30px 0;
    .container{
        max-width: 960px;
        h2{
            text-align: center;
            font-weight: normal;
            color: #31475e;
        }//h2
        form{
            text-align: center;
            margin-top: 10px;
            input[type=text]{
                width: 100%;
                height: 40px;
                border-radius: 100px;
                border: 1px solid black;
                margin-top: 8px;
                padding-left: 5px;
                &:focus{
                    outline: 0;
                }
            }//input[type=text]
            input[type=email]{
                width: 100%;
                height: 40px; 
                border-radius: 100px;
                border: 1px solid black;
                margin-top: 8px;
                padding-left: 5px;
                &:focus{
                    outline: 0;
                }
            }//input[type=email]
            textarea{
                width: 100%;
                height: 120px;
                resize: vertical;
                border-radius: 20px;
                border: 1px solid black;
                margin-top: 20px;
                padding: 5px;
                &:focus{
                    outline: 0;
                }
            }//textarea
            input[type=submit]{
                margin-top: 10px;
                width: 139px;
                height: 38px;
                color: white;
                cursor: pointer;
                border: 0;
                border-radius: 100px;
                background-color: #ff5f27;
                box-shadow: 0 8px 20px 0 rgba(224, 224, 224, 0.5);
                &:focus{
                    outline: 0;
                    background: linear-gradient(180deg, rgba(255,95,39,1) 0%, rgba(159,69,37,1) 51%, rgba(113,45,20,1) 100%);
                }
            }
        }//form
    }//container
}//section.formulario

footer{
    margin-top: 50px;
    min-height: 200px;
    .container{
        .box-footer{
            float: left;
            width: 33.3%;
            padding: 0 15px;
            h2{
                color: #31475e;
                font-size: 22px;
                font-weight: normal;
            }
            p{
                margin-top: 10px;
                color: #31475e;
                font-weight: 300px;
            }
            form{
                margin-top: 10px;
                input{
                    width: 80%;
                    width: 208px;
                    height: 33px;
                    border-radius: 100px;
                    background-color: #ffffff;
                    border: 1px solid #808080;
                    padding-left: 5px;
                    &:focus{
                        outline: 0;
                    }
                }
                button{
                    width: 20%;
                    width: 53px;
                    height: 33px;
                    border: 1px solid #31475e;
                    border-radius: 50px;
                    i{
                        color: #31475e;
                    }
                    &:focus{
                        outline: 0;
                    }
                }
            }
        }
    }
    @media screen and (max-width: 928px){
        .container{
            min-height: 300px;
            .box-footer{
                width: 100%;
                text-align: center;
                margin-bottom: 20px;
            }
        }

    }
}


